
## Без категории — 130 товаров
- ports: 2 значений (4, 8)
- color: 2 значений (серый, черный)
- warranty: 2 значений (5 лет, 15 лет)
- price: 31 значений (341.4, 416.0, 70.81, 85.98, 98.63, 115.06, 141.71, 149.21, 154.26, 171.97, 188.15, 198.37)
- qty: 16 значений (78, 146, 219, 241, 360, 515, 635, 826, 850, 868, 918, 940)
- transit: 9 значений (100, 200, 300, 500, 1000, 2000, 3000, 4000, 5000)

## Инструмент, протяжки — 243 товаров
- shield: 2 значений (FTP, UTP)
- price: 234 значений (850.0, 1010.3, 140.35, 1461.7, 1570.7, 1878.3, 2226.7, 2248.3, 2545.5, 2585.8, 2642.7, 3160.7)
- qty: 63 значений (1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 15, 16)
- transit: 10 значений (2, 20, 50, 100, 150, 200, 300, 400, 450, 500)

## Кабельная продукция — 583 товаров
- type: 3 значений (Витая пара, Кабель витая пара, Кабель волоконно-оптический)
- ports: 7 значений (1, 2, 4, 10, 25, 50, 100)
- shield: 2 значений (FTP, UTP)
- color: 2 значений (серый, черный)
- price: 433 значений (21.4, 21.8, 45.2, 67.7, 92.7, 96.7, 104.1, 105.0, 113.8, 113.9, 117.7, 12.41)
- qty: 215 значений (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
- transit: 35 значений (1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 30)

## Компоненты СКС — 501 товаров
- u: 5 значений (1, 2, 3, 4, 5)
- ports: 14 значений (4, 5, 6, 8, 10, 12, 16, 24, 25, 30, 48, 50)
- color: 2 значений (серый, черный)
- warranty: 2 значений (1 год, 5 лет)
- price: 245 значений (17.7, 21.5, 3.79, 6.32, 7.59, 8.85, 92.3, 96.1, 10.12, 11.38, 113.8, 13.91)
- qty: 467 значений (4, 13, 29, 36, 39, 41, 44, 45, 49, 62, 64, 69)
- transit: 68 значений (41, 50, 93, 100, 200, 250, 300, 400, 500, 600, 700, 800)

## Монтажные материалы — 116 товаров
- price: 58 значений (17.7, 21.5, 56.9, 16.44, 280.0, 302.2, 360.0, 419.8, 53.11, 58.16, 72.07, 853.5)
- qty: 103 значений (3, 17, 19, 48, 50, 56, 68, 69, 74, 76, 77, 84)
- transit: 26 значений (100, 150, 158, 199, 200, 286, 290, 300, 400, 500, 600, 700)

## Оборудование для электрических сетей — 381 товаров
- ports: 6 значений (2, 3, 4, 5, 6, 8)
- price: 305 значений (17.7, 35.4, 56.9, 75.6, 78.4, 13.91, 15.17, 16.44, 171.9, 188.4, 190.7, 215.9)
- qty: 84 значений (1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15)
- transit: 33 значений (25, 40, 70, 100, 200, 300, 400, 498, 499, 500, 600, 800)

## Оптика — 1173 товаров
- type: 2 значений (Пигтейл, Оптический патч-корд)
- u: 3 значений (1, 2, 3)
- ports: 10 значений (4, 6, 8, 16, 24, 32, 48, 64, 96, 144)
- color: 2 значений (серый, черный)
- price: 251 значений (17.0, 21.5, 37.5, 39.0, 40.5, 42.0, 43.5, 45.0, 46.5, 49.5, 5.06, 52.5)
- qty: 287 значений (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
- transit: 75 значений (4, 5, 10, 15, 20, 25, 28, 30, 35, 40, 42, 45)

## Труба гофрированная, крепеж — 10 товаров
- price: 10 значений (3.5, 2.89, 3.84, 6.13, 841.5, 1009.8, 1105.97, 1242.21, 1442.57, 1602.86)
- qty: 9 значений (10, 77, 131, 148, 256, 2190, 11184, 20486, 31624)
- transit: 4 значений (11, 300, 5000, 40000)

## Шкафы и стойки 19" — 505 товаров
- type: 2 значений (Напольные шкафы Cabeus, Настенные шкафы Cabeus)
- u: 18 значений (1, 2, 3, 4, 5, 6, 8, 9, 12, 15, 18, 22)
- ports: 8 значений (1, 3, 4, 6, 8, 9, 12, 13)
- color: 2 значений (серый, черный)
- depth: 9 значений (170, 200, 315, 320, 350, 400, 450, 600, 800)
- width: 9 значений (326, 390, 400, 450, 530, 550, 600, 650, 800)
- door: 2 значений (металл, стекло)
- warranty: 2 значений (1 год, 5 лет)
- price: 297 значений (16.44, 170.7, 192.2, 34.14, 402.1, 419.8, 51.84, 698.5, 739.7, 1024.2, 1141.8, 1500.9)
- qty: 267 значений (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
- transit: 79 значений (5, 10, 15, 20, 23, 25, 30, 35, 40, 45, 50, 54)